# vgmBasic

./: README.md  pom.xml
doc/sql/: 初始化.sql
src/main/java/com/vgm/: VgmBasicApplication.java
src/main/java/com/vgm/common/: Result.java  TreeVO.java  TreeVO2.java
src/main/java/com/vgm/common/action/: BaseAction.java
src/main/java/com/vgm/common/util/: BeanCopyUtils.java
src/main/java/com/vgm/core/main/action/: LoginAction.java
src/main/java/com/vgm/core/main/dao/: AuthorizationDao.java  AuthorizationDaoImpl.java
src/main/java/com/vgm/core/main/entity/: Authorization.java
src/main/java/com/vgm/core/main/service/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/vgm/core/user/VO/: UserVO.java
src/main/java/com/vgm/core/user/action/: OrganizationAction.java  ResourcesAction.java  RoleAction.java  UserAction.java
src/main/java/com/vgm/core/user/entity/: Organization.java  Resources.java  Role.java  User.java
src/main/java/com/vgm/core/user/query/: ResourcesDBParam.java  RoleDBParam.java  UserDBParam.java
src/main/java/com/vgm/core/user/repository/: OrganizationRepository.java  OrganizationRepositoryCustom.java  OrganizationRepositoryImpl.java  ResourcesRepository.java  ResourcesRepositoryCustom.java  ResourcesRepositoryImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/vgm/core/user/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourcesService.java  ResourcesServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vgm/shiro/: Constants.java
src/main/java/com/vgm/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/vgm/shiro/filter/: SysUserFilter.java
src/main/java/com/vgm/shiro/realm/: UserRealm.java
src/main/java/com/vgm/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/org/ljdp/config/: ConfigFile.java  ConfigFileFactory.java  Constant.java  Env.java
src/main/java/org/ljdp/core/db/: DBQueryParam.java  DynamicParamSQLException.java  RoDBQueryParam.java  SQLClause.java  SQLUtil.java
src/main/java/org/ljdp/core/entity/: BaseEntity.java
src/main/java/org/ljdp/core/pojo/: BaseVO.java
src/main/java/org/ljdp/core/query/: Condition.java
src/main/java/org/ljdp/core/spring/jpa/: BaseJpaRepositoryFactoryBean.java  DynamicJpaRepository.java  DynamicJpaRepositoryImpl.java  DynamicParamSQLException.java  JpaDynamicQueryDAO.java
src/main/java/org/ljdp/util/: DateFormater.java
src/main/resources/: application.properties
src/main/resources/ljdp/: application.properties
src/main/resources/shiro/: applicationContext-Shiro.xml  applicationContext-ShiroCache.xml
src/main/resources/shiro/conf/: resources.properties
src/main/resources/spring/: applicationContext-jpa.xml  applicationContext.xml
src/main/resources/spring-mvc/: springmvc-servlet.xml
src/main/webapp/WEB-INF/view/: index-control-sidebar.jsp  index-footer.jsp  index-header.jsp  index-sidebar-menu.jsp  index-sidebar.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/component/organization/: organizationCheckTree.jsp
src/main/webapp/WEB-INF/view/component/resources/: resourceCheckTree.jsp
src/main/webapp/WEB-INF/view/component/role/: roleEditor.jsp  roleSelect.jsp
src/main/webapp/WEB-INF/view/component/task/: taskEditor.jsp  taskSelect.jsp
src/main/webapp/WEB-INF/view/component/user/: userEditor.jsp
src/main/webapp/WEB-INF/view/core/organization/: list.jsp
src/main/webapp/WEB-INF/view/core/resources/: list.jsp
src/main/webapp/WEB-INF/view/core/role/: list.jsp
src/main/webapp/WEB-INF/view/core/user/: list.jsp
src/main/webapp/static/common/: adminLTE-conf.jsp  common.jsp  dataTables-conf.jsp  global.jsp  jquery-conf.jsp  layui-conf.jsp  taglib.jsp
src/main/webapp/static/css/: global.css
