
#mysql dataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/acti_test?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#mysql dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
spring.datasource.username=kettle
spring.datasource.password=kettle


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
#spring.jpa.database=MYSQL

#MVC
#指定mvc视图的前缀.
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##使用外置容器如TOMCAT时一下配置无效
server.context-path=/vgm-activiti
server.servlet-path=/
server.display-name=vgm-activiti
server.session-timeout=120
server.port=8084

#activiti
spring.activiti.database-schema-update=true
spring.activiti.deployment-name=1
#自动部署的流程文件路径
spring.activiti.process-definition-location-prefix=classpath:/processes

#部署路径
export.diagram.path=/tmp/kft-activiti-demo